PORT = 3031;
MYSQL_URl = "mysql://root:rakhi9026@localhost:8082/evauser"
Mongoose_URI = " mongodb+srv://<credentials>@cluster0.7szyrkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECREAT = "masai"